spring.application.name=currency-valuation
server.port=8100
#currency-exchange.ribbon.listOfServers=http://localhost:8001,http://localhost:8000
management.endpoints.web.exposure.include=*
#management.security.enabled=false


eureka.client.service-url.default-zone=http://localhost:8761/eureka